# my-ide

./: .gitignore  pom.xml
my-ide.branding/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.xml  plugin_customization.ini  pom.xml
my-ide.feature/: .project  feature.properties  feature.xml  pom.xml
my-ide.product/: .project  my-ide.p2.inf  my-ide.product  pom.xml
my-ide.target.e43/: .project  my-ide.target.e43.target  pom.xml
