<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="my-ide.target.e43" sequenceNumber="17">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130828-0031"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.2.1.I20130917-2019"/>
<unit id="org.eclipse.egit.feature.group" version="3.0.3.201309161630-r"/>
<unit id="org.eclipse.jgit.feature.group" version="3.0.3.201309161630-r"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.1.v20130911-1000"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
</locations>
</target>
